
    wave Hi, I’m @chardebeer
    eyes I’m interested in creating collaborative digital spaces focused around sustainabiliy & open collaboration. I'm passionate about quantum physics, particle physics, metaphysics and theoretical physics and hope to some day be able incorpotate my work in these fields.
    seedling I’m currently learning bohmian dialogue methodologies which focus on quantum fragmentation in our society, Quantum computing languages & also bettering my Python skills
    ru I'm also currently learning Russian, and hope to study, work, and live there some day <3
    revolving_hearts I’m looking to collaborate on any projects that are focused on sustaiability, esoteric sciences, astronomy, law, accounting, and psychology.
    mailbox How to reach me: charlize.debeer@yandex.ru